<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bois_retro"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/text"
        android:textColor="#ECF0F1"
        android:layout_gravity="center_horizontal" />
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player2"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:id="@+id/retour"
        android:layout_gravity="right"
        android:textColor="#ECF0F1"
        android:background="#2980B9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="N&apos;oubliez pas que le conseil d&apos;un professionel du club est toujours préférable!"
        android:id="@+id/textView5"
        android:textColor="#ECF0F1"
        android:layout_gravity="left" />
</LinearLayout>